<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Fotografia"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        app:srcCompat="@drawable/account" />

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tomar foto" />

    <Button
        android:id="@+id/Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado" />

</LinearLayout>

